<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            -webkit-user-select: none;
            user-select: none;
        }

        #dragDiv {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 45vh;
            height: 70vh;
            background-color: #ccc;
            touch-action: none;
        }

        .button {
            margin: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: white;
            color: #4CAF50;
        }

        .inputField {
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #sidebar {
            position: absolute;
            right: 0;
            width: 5vh;
            height: 70vh;
            background-color: #4CAF50; /* Green color */
        }

        #buttonContainer {
            position: absolute;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <div id="dragDiv" ontouchstart="handleTouchStart(event)" ontouchmove="handleTouchMove(event,'Mouse')"
         ontouchend="handleTouchEnd(event)">
        <!-- 这里放你的内容 -->
    </div>
    <div id="sidebar" ontouchstart="handleTouchStart(event)"
         ontouchmove="handleTouchMove(event,'ScrollBar')"
         ontouchend="handleTouchEnd(event)"
    ></div>
    <div id="buttonContainer">
        <input type="text" id="message" value="你会什么" placeholder="Enter message" class="inputField">
        <button class="button" onclick="sendMessage()">发送文本</button>
        <button class="button" onclick="handBackspace()">退格键</button>
        <button class="button" onclick="handleRightClick(event)">鼠标右键</button>
    </div>
</body>
<script>
    const apiUrl = (endpoint) => `/api${endpoint}`;

    let isDragging = false;
    let lastTouch = {x: 0, y: 0};

    const sendApiRequest = async (endpoint, data = {}) => {
        try {
            const response = await fetch(apiUrl(endpoint), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            });
            const result = await response.json();
            console.log(result);
            return result;
        } catch (error) {
            console.error('Error:', error);
        }
    };

    let clickN = 0; //点击次数

    const handleTouchStart = (event) => {
        lastTouch.x = event.touches[0].clientX;
        lastTouch.y = event.touches[0].clientY;
        clickN++;
        isDragging = false;
        sendApiRequest('/mouserelativeposition?n=' + clickN, {deltaX: 0, deltaY: 0, actionType: "TouchStart"});
        setTimeout(function () {
            if (isDragging) {
                return
            }
            if (clickN >= 2) {
                sendApiRequest('/mouseclick', {type: 'dblclick'});
                clickN = 0;
            }
            if (clickN == 1) {
                sendApiRequest('/mouseclick', {type: 'click'});
                clickN = 0;
            }
        }, 300);
        setTimeout(function () {
            clickN = 0;
        }, 350)
    };

    const handleTouchMove = (event, actionType) => {
        isDragging = true;

        if (isDragging) {
            const currentTouchX = event.touches[0].clientX;
            const currentTouchY = event.touches[0].clientY;
            let deltaX = currentTouchX - lastTouch.x;
            let deltaY = currentTouchY - lastTouch.y;

            console.log('相对坐标：', deltaX, deltaY);
            deltaX = Math.round(currentTouchX - lastTouch.x);
            deltaY = Math.round(currentTouchY - lastTouch.y);
            if (deltaX === 0 && deltaY === 0) {
                return;
            }

            sendApiRequest('/mouserelativeposition', {deltaX, deltaY, actionType});

        }
    };

    const handleTouchEnd = () => {
        lastTouch.x = 0;
        lastTouch.y = 0;
        isDragging = false;
    };


    const handleRightClick = (event) => {
        event.preventDefault();
        const x = event.clientX;
        const y = event.clientY;
        sendApiRequest('/mouseclick', {type: 'rightclick', x, y});
    };

    const handBackspace = () => {
        sendApiRequest('/backspace');
    };

    const sendMessage = () => {
        const message = document.getElementById('message').value;
        sendApiRequest('/message', {message});
    };
</script>


</html>